db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/gift_certificates_system
user=root
password=12345
pool.size=16

encoding=UTF-8
useUnicode=true
serverTimezone=Europe/Minsk
allowMultiQueries=true